{
  "name": "website-portfolio",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "bootstrap": "^5.2.3"
  },
  "devDependencies": {
    "@types/bootstrap": "^5.2.6",
    "@types/browser-sync": "^2.26.3",
    "@types/gulp": "^4.0.10",
    "@types/gulp-postcss": "^8.0.2",
    "@types/gulp-rename": "^2.0.1",
    "@types/gulp-sass": "^5.0.0",
    "@types/node": "^18.11.19",
    "@types/sass": "^1.43.1",
    "@typescript-eslint/eslint-plugin": "^5.47.1",
    "@typescript-eslint/parser": "^5.47.1",
    "autoprefixer": "^10.4.13",
    "browser-sync": "^2.27.11",
    "cssnano": "^5.1.14",
    "del": "^7.0.0",
    "gulp": "^4.0.2",
    "gulp-consolidate": "^0.2.0",
    "gulp-hologram": "^1.2.3",
    "gulp-htmlmin": "^5.0.1",
    "gulp-nunjucks": "^5.1.0",
    "gulp-postcss": "^9.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sass-vars": "^1.1.5",
    "gulp-template": "^5.0.0",
    "gulp-zip": "^5.1.0",
    "sass": "^1.58.1",
    "ts-loader": "~9.4.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5",
    "vinyl-named": "^1.1.0",
    "yargs": "^17.6.2",
    "webpack": "^5.76.0",
    "webpack-stream": "^7.0.0"
  },
  "scripts": {
    "start": "gulp"
  }
}
